[33m1d63579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m React Redux Forms Revisited
[33m6d3327f[m Redux Thunk
[33mb8886af[m Redux Actions
[33mc0a289b[m Combining Reducers
[33m67fd6af[m React Redux Form
[33mf58ae57[m Intro to Redux
[33m664b794[m Uncontrolled Form
[33mef2d831[m Controlled Forms Validation
[33m034c180[m Controlled Forms
[33mf5254f3[m Submit Week 2
[33m6f4f576[m Single Page Applications Part 1
[33mb317cf5[m React Router
[33m7f6a1b0[m Header and Foooter
[33m457c9bb[m Components submit
[33ma2ae9da[m Components part 2
[33m0d31ebe[m Configuring React
[33m116d601[m Initialize project using Create React App
